{
  //"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
        "source": "~/.config/fastfetch/image.bin",
        "type": "raw",
        "position": "left",
        "width": 1,
        "padding": {
            "top": 1,
            "bottom": 0,
            "left": 0,
            "right": 1,
        },
    },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "                 ─── ⋆⋅☆⋅⋆ ───",
      "outputColor": "yellow"
    },
    {
      "type": "title",
      "format": "╭────────────────────────────────────────────╮",
      "outputColor": "blue"
    },
    {
      "type": "os",
      "key": "    ",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "    ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "    ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "    ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "    ",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "  󰧑  ",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "╰────────────────────────────────────────────╯",
      "outputColor": "blue"
    },
    /*"break",*/
     {
            "type": "custom",
        "keyColor": "blue",
            "format": " \u001b[90m▂▂  \u001b[31m▂▂  \u001b[32m▂▂  \u001b[33m▂▂  \u001b[34m▂▂  \u001b[35m▂▂  \u001b[36m▂▂  \u001b[37m▂▂ "
        },
    /*"colors"*/
  ]
}
