{
    //"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/image.bin",
        "type": "raw",
        "position": "left",
        "width": 1,
        "padding": {
            "top": 1,
            "bottom": 0,
            "left": 0,
            "right": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "custom",
            "format": "                 ─── ⋆⋅☆⋅⋆ ───",
            "outputColor": "blue"
        },
        {
            "type": "title",
            "format": "╭────────────────────────────────────────────╮",
            "outputColor": "blue"
        },
        {
            "type": "os",
            "key": "    ",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "    ",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "    ",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "    ",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "    ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "  󰧑  ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "  󰔂  ",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "    ",
            "keyColor": "cyan"
        },
        {
            "type": "font",
            "key": "    ",
            "keyColor": "cyan",
            "format": "{font1}"
        },
        {
            "type": "custom",
            "format": "╰────────────────────────────────────────────╯",
            "outputColor": "blue"
        },
        /*"break",*/
        {
            "type": "custom",
            "keyColor": "cyan",
            "format": " \u001b[90m󱓻  \u001b[31m󱓻  \u001b[32m󱓻  \u001b[33m󱓻  \u001b[34m󱓻  \u001b[35m󱓻  \u001b[36m󱓻  \u001b[37m󱓻 "
        }
        /*"colors"*/
    ]
}
